/*
Лабораторная работа по курсу
«C»
Тема : Циклы.Операторы break и continue.
Цель : Научиться использовать и применять перечисления, циклы, операторы break и continue.
Необходимые инструменты : MS Visual Studio
Документация :
Ориентировочное время исполнения : 3 часа.
Требования к отчету : Отчет должен быть оформлен в виде электронного документа : программный код с комментариями, выводы о результатах выполняемых действий и копии экрана.Размер файла отчета до 2 МБ со скриншотами.
Задание :
	Написать программу, которая выводит таблицу квадратов первых десяти целых положительных чисел.Ниже приведен рекомендуемый вид экрана во время работы программы.
	Таблица квадратов.
	Число Квадрат
	1 1
	2 4
	3 9
	4 16
	5 25
	6 36
	7 49
	8 64
	9 81
	10 100
#include <iostream>
#include <Windows.h>
	using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int a = 10;
	cout << "Таблица квадратов первых десяти целых положительных чисел: \n";
	for (int i = 1; i <= 10; i++)
		cout << i << " " << i * i << endl;
	return 0;
}
*/
/*
Написать программу, которая вычисляет сумму первых n целых положительных целых чисел.Количество суммируемых чисел должно вводиться во время работы программы.Ниже приведен рекомендуемый вид экрана.
Вычисление суммы положительных чисел.
Введите количество суммируемых чисел -> 20
Сумма первых 20 положительных чисел равна 210.
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int n, i, summa = 0;
	cout << "Подсчитываем сумму первых n целых положительных чисел. \n";
	cout << "Введите количество суммируемых чисел: ";
	cin >> n;
	for (i = 1; i <= n; i++)
	{
		summa = summa + i;
	}
	cout << "Сумма первых " << n << " целых положительных чисел = " << summa << endl;
	return 0;
}
*/
/*
Написать программу, которая вычисляет сумму первых n, членов ряда : 1 + 1 / 2 + 1 / 4 + 1 / 8 + 1 / 16…
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	int n;
	double sum = 1.0;
	cout << "Введите количество первых членнов ряда (n): ";
	cin >> n;
	for (int i = 1; i < n; i++)
	{
		sum = sum + 1.0 / (i * 2);
	}
	cout << "Сумма первых " << n << ", членов ряда = " << sum;
}
*/
/*
Написать программу, которая выводит таблицу степеней двойки от нулевой до десятой.Ниже приведен рекомендуемый вид экрана во время работы программы.
Таблица степеней двойки
0   1
1   2
2   4
3   8
4   16
5   32
6   64
7   128
8   256
9   512
10   1024
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	cout << "Таблица степеней двойки: \n";
	for (int i = 0; i <= 10; i++)
	{
		cout << i << ' ' << pow(2, i) << endl;
	}
	return 0;
}
*/
/*
5.     Вычисление среднего арифметического последовательности дробных чисел.
Введите количество чисел последовательности -> 5 Вводите последовательность.После ввода каждого числа нажимайте <Enter> -> 5.4 -> 7.8 -> 3.0 -> 1.5 -> 2.3
Среднее арифметическое введенной последовательности : 4.00
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	cout << "Вычисление среднего арифметического последовательности дробных чисел.\n";
	int icount;
	double sum = 0, number, rez;
	cout << "Введите количество чисел последовательности:\n";
	cin >> icount;
	cout << "Вводите последовательность. После ввода каждого числа нажимайте <Enter>\n";
	for (int i = 0; i < icount; i++)
	{
		cout << "->";
		cin >> number;
		sum = sum + number;
	}
	cout << "Среднее арифметическое введенной последовательности: " << sum / icount << endl;
	return 0;
}
*/
/*
6. 	Написать программу, которая генерирует три последовательности из десяти случайных чисел в диапазоне от 1 до 10, выводит каждую последовательность на экран и вычисляет среднее арифметическое каждой последовательности.Рекомендуемый вид экрана во время выполнения программы приведен ниже.
*** Случайные числа***
6 10 42581773 сред, арифм. 5.30
10 3 б 1 10 1 3 8 7 6 сред, арифм. 5.50
522542216 10 сред, арифм. 3.90
#include <iostream>
#include <Windows.h>
#include <ctime>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	const int size = 100;
	int arr[size]{};
	double sum = 0;
	double sum2 = 0;
	double sum3 = 0;
	cout << "*** Случайные числа ***" << endl;
	srand(time(0));
	for (int i = 0; i < 10; i++)
	{
		arr[i] = rand() % 10 + 1;
		cout << arr[i] << '\t';
		sum = sum + arr[i];
	}
	cout << " среднее арифметическое = " << sum / 10 << endl;
	for (int i = 0; i < 10; i++)
	{
		arr[i] = rand() % 10 + 1;
		cout << arr[i] << '\t';
		sum2 = sum2 + arr[i];
	}
	cout << " среднее арифметическое = " << sum2 / 10 << endl;
	for (int i = 0; i < 10; i++)
	{
		arr[i] = rand() % 10 + 1;
		cout << arr[i] << '\t';
		sum3 = sum3 + arr[i];
	}
	cout << " среднее арифметическое = " << sum3 / 10 << endl;
}
*/
/*

7.     Написать программу, которая определяет максимальное число из введенной с клавиатуры последовательности положительных чисел(длина последовательности неограниченна).Ниже приведен рекомендуемый вид экрана во время выполнения программы(данные, введенные пользователем, выделены полужирным шрифтом).
Oпределение максимального числа последовательности положительных чисел.
Вводите после стрелки числа.
Для завершения ввода введите ноль. -> 56 -> 75 -> 43 -> 0
Максимальное число : 75
#include <iostream>
#include <Windows.h>
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	cout << "Определяем максимальное число из введенной с клавиатуры последовательности положительных чисел.\n";
	int n = 0, bigger = 0;
	do
	{
		for (int i = 0; i <= n; i++)
		{
			cout << "Введите число:\n";
			cout << "->";
			cin >> n;
			if (n > bigger)
				bigger = n;
		}
		cout << "Максимальное число: " << bigger << endl;
	} while (n > 0);
	return 0;
}
*/


